<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="260dp"
    android:layout_height="250dp"
    android:background="#ece6cc"
    android:padding="10dp"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:background="#ece6cc"
            android:layout_marginRight="10dp"
            android:layout_width="0dp"
            android:layout_height="100dp">

            <Button
                android:id="@+id/callCamera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/nanum"
                android:text="CAMERA"
                android:textSize="25dp"
                android:background="#EDC6C6"
                android:textColor="#000000" />
        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="100dp">
            <Button
                android:id="@+id/callAlbum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ALBUM"
                android:textSize="25dp"
                android:background="#EDC6C6"
                android:fontFamily="@font/nanum"
                android:layout_gravity="center"
                android:textColor="#000000"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        android:background="#ece6cc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_margin="10dp"
            android:background="#EDC6C6"
            android:id="@+id/closeAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanum"
            android:text="cancel"
            android:textSize="25dp"
            android:layout_gravity="center_horizontal"
            android:textColor="#000000"/>
    </LinearLayout>

</LinearLayout>