<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".openCV_test"
    android:orientation="vertical">
    <Button android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/load_image_btn"
        android:text="Load Image"
        android:onClick="onButtonClicked"/>
    <!-- onButtonClicked 는 java file에서 구현한 method.누르면 그 함수 실행-->
    <ImageView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/origin_iv"
        android:layout_marginTop="20dp"/>

    <ImageView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/edge_iv"
        android:layout_marginTop="20dp"/>
<!--
    <org.opencv.android.JavaCameraView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/activity_surface_view" />
        -->

</LinearLayout>