<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="7"
    tools:context=".User.LogIn"
    android:orientation="vertical">

    <LinearLayout
        android:layout_marginTop="200dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="bottom">

        <ImageView
            android:id="@+id/imageView2"
            android:scaleType="fitXY"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="50dp"
            app:srcCompat="@drawable/id" />

        <EditText
            android:id="@+id/login_id"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginRight="50dp"
            android:background="#FFFFFF"
            android:hint="Id"></EditText>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="30dp"
        android:gravity="top">

        <ImageView
            android:id="@+id/imageView1"
            android:scaleType="fitXY"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="50dp"
            app:srcCompat="@drawable/key" />

        <EditText
            android:id="@+id/login_pwd"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginRight="50dp"
            android:background="#FFFFFF"
            android:hint="Password"></EditText>

    </LinearLayout>
    <CheckBox
        android:id="@+id/automatic_login_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:text="자동 로그인"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/login_ok"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:background="#eee6c4"
            android:text="Login" />

        <Button
            android:id="@+id/btn_second"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:background="#eee6c4"
            android:text="sign up" />

    </LinearLayout>


</LinearLayout>