<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Match.Match">

    <RelativeLayout
        android:background="#ece6cc"
        android:layout_width="280dp"
        android:layout_height="80dp">

        <Button
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:id="@+id/reset"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:background="#EDC6C6"
            android:fontFamily="@font/nanum"
            android:text="Reset"
            android:textSize="20dp"
            android:textColor="#000000" />

        <Button
            android:layout_marginTop="20dp"
            android:id="@+id/save"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_marginLeft="100dp"
            android:background="#FFD8D8"
            android:fontFamily="@font/nanum"
            android:text="Save"
            android:textSize="20dp"
            android:textColor="#000000" />


        <ImageButton
            android:id="@+id/match_camera"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="20dp"
            android:scaleType="fitXY"
            android:src="@drawable/camera"
            android:background="#00000000"/>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/frame"
        android:layout_marginTop="80dp"

        android:layout_width="280dp"
        android:layout_height="650dp" >

        <ImageView
            android:id="@+id/match_avatar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"/>

        <ImageView
            android:id="@+id/match_top"
            android:layout_height="250dp"
            android:layout_width="250dp"/>

        <ImageView
            android:id="@+id/match_bottom"
            android:layout_height="550dp"
            android:layout_width="250dp"/>

        <TextView
            android:id="@+id/lshoulder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/rshoulder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/lwrist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/rwrist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/lknee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/match_tv"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="100dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressbar"
            android:layout_gravity="center"
            android:visibility="invisible"

        />

    </FrameLayout>

    <GridView
        android:id="@+id/match_gridView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="280dp"
        android:numColumns="1" />

</FrameLayout>


