<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home.Home"
    android:orientation="vertical">

    <Button
        android:layout_gravity="center"
        android:id="@+id/mapButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="위치 가져오기 " />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/mainbackground" />

    <ImageButton
        android:id="@+id/BtnActivityOne"
        android:layout_width="42dp"
        android:layout_height="100dp"
        android:layout_marginLeft="340dp"
        android:layout_marginTop="280dp"
        android:background="#4FFFC107"
        android:scaleType="fitXY"
        android:src="@drawable/finger" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="330dp"
        android:layout_marginTop="260dp"
        android:fontFamily="sans-serif-black"
        android:foregroundTint="#2196F3"
        android:text="Click!" />

    <TextView
        android:id="@+id/weather_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_marginLeft="150dp"
        android:background="@android:color/black"
        android:text="오늘의 날씨는 ..."
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/testCV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="수빈 test"
        android:layout_gravity="bottom"/>
</FrameLayout>